header {
	height: 80vh;
	background-image: url(https://dodosocks.com/wp-content/uploads/2024/02/bbb_ukrzlz-1-scaled.jpg);
	background-size: cover;
	box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
	grid-column: 1 / -1;
	color: white;
	display: flex;
	flex-direction: column;
}

* {
	margin: 0;
	padding: 0;
}

body {
	font-size: 24px;
	font-family: Georgia;
}

.main-grid {
	display: grid;
	grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
}

a {
	text-decoration: none;
	color: whiye;
}

nav {
	height: 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 50px;
}


.logo {
	height: 100%;
}


.menu ul {
	display: flex;
	list-style: none;
}


.menu ul li {
	padding: 1em 2em;
}



.menu ul li a:hover {
	color: rgb(176,120,255);
	transition: 0.9s;
}

.menu ul li a {
	color: white;
	transition: 5s;
}

.banner {
 flex-grow: 1;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}
.banner h1 {
 font-size: 72px;
}
.banner p {
 font-size: 22px;
 text-align: center;
 max-width: 40%;
 padding: 50px 0;
}
.button {
 background: rgb(185,135,255);
 color: white;
 padding: 15px 50px;
}
.button:hover {
 background: lightblue;
 transition: 0.9s;
}

.socks {
	grid-column: 2 / -2;
	height: 15vh;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	padding-top: 150px;
	padding-bottom: 100px;

}


.socks p {
	padding: 20px;
	text-align: center;
}

.tiles{
 grid-column: 2 / -2;
 display: grid;
 grid-template-columns: 1fr 1fr;
 grid-gap: 40px;
 margin-bottom: 100px;
}
.item {
 display: grid;
 grid-template-columns: 1;
 grid-template-rows: 1;
 overflow: hidden;
}
.item img {
 grid-column: 1 / -1;
 grid-row: 1 / -1;
 width: 100%;
 height: 100%;
 object-fit: cover;
}
.item_overlay {
  background: rgba(0, 0, 0, 0.5);
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  z-index: 2;
  display: grid;
  justify-items: center;
  align-items: center;
  color: white;
}
.item:hover .item_img {
 transform: rotate(5deg) scale(1.15);
 transition: 0.5s;
}


footer {
	grid-column: 1 / -1;
	height: 30vh;
	background: black;
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

footer p {
	padding: 30px 0;
}

.social_contacts {
	display: flex;
	width: 10vw;
	justify-content: space-around;
}

.social_contacts a:hover {
	color: orange;
	transition: 0.9s;
}
.button {
 background: #c49300;
 color: white;
 padding: 15px 50px;
}
.button:hover {
 background: #8c6900;
 transition: 0.9s;
}
.clothes {
 grid-column: 2 / -2;
 height: 15vh;
 display: flex;
 flex-direction: column;
 justify-content: space-around;
 align-items: center;
 padding-top: 150px;
 padding-bottom: 100px;
}
.clothes p {
 padding: 20px;
 text-align: center;
}
.tiles{
 grid-column: 2 / -2;
 display: grid;
 grid-template-columns: 1fr 1fr;
 grid-gap: 40px;
 margin-bottom: 100px;
}
.item {
 display: grid;
 grid-template-columns: 1;
 grid-template-rows: 1;
 overflow: hidden;
}
.item img {
 grid-column: 1 / -1;
 grid-row: 1 / -1;
 width: 100%;
 height: 100%;
 object-fit: cover;
}
.item_overlay {
  background: rgba(0, 0, 0, 0.5);
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  z-index: 2;
  display: grid;
  justify-items: center;
  align-items: center;
  color: white;
}
.item:hover .item_img {
 transform: rotate(5deg) scale(1.15);
 transition: 0.5s;
}
footer {
 grid-column: 1 / -1;
 height: 30vh;
 background: black;
 color: white;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}
footer p {
 padding: 30px 0;
}
.social_contacts {
 display: flex;
 width: 10vw;
 justify-content: space-around;
}
.social_contacts a:hover {
 color: orange;
 transition: 0.9s;
}


.tiles{
 grid-column: 2 / -2;
 display: grid;
 grid-template-columns: 1fr 1fr 1fr 1fr;
 grid-column-gap: 20px;
 grid-row-gap: 100px;
 margin-bottom: 100px;
}
.tiles .item {
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 font-size: 18px;
}
.tiles .item p {
 text-align: center;
 margin: 25px;
}
.tiles .item img {
 width: 100%;
 height: 100%;
 object-fit: cover;
}
.button {
 background: #000;
 border-radius: 7px;
 text-align: 18px;
 color: white;
 padding: 10px 50px;
}
.button:hover {
 background: #8c6900;
 transition: 0.9s;
}

.description {
 grid-column: 2 / -2;
 height: 30vh;
 display: flex;
 flex-direction: column;
 justify-content: space-around;
 padding: 70px 0;
 padding-right: 15vw;
}

.shop_header{
 background-image: url("images/shop_header_back.jpg");
}
.about_header{
 background-image: url("images/about_header_back.jpg");
}
.contacts_header{
 background-image: url("images/contacts_header_back.jpg");
}

.contentInfo {
 grid-column: 2 / -2;
 height: 15vh;
 display: flex;
 flex-direction: column;
 justify-content: space-around;
 align-items: center;
 padding-top: 75px;
 padding-bottom: 100px;
}
.contentInfo p {
 padding: 20px;
 text-align: center;
}

#request {
 grid-column: 2 / -2;
 display: flex;
 flex-direction: column;
}
input {
 box-sizing: border-box;
 width: 100%;
 border: none;
 border-bottom: 1px solid black;
 font-size: 18px;
 padding: 20px 5px;
 margin: 30px 0;
}
input:focus {
 outline: none;
}
#submit {
 width: 300px;
 border-radius: 40px;
 background: black;
 color: white;
 align-self: center;
}
#submit:hover {
 cursor: pointer;
}

#map_desc {
 grid-column: 2 / -2;
 padding-top: 100px;
}
iframe {
 grid-column: 1 / -1;
 width: 100%;
 height: 50vh;
 margin-top: 20px;
}


